<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile Page</title>
</head>
<body>
	<h2>Profile Page</h2>
	<table>
		<tr>
			<td>

  <fieldset>
    <legend>General Information:</legend>
    <table>

    	<tr>
    <th align="center">FirstName</th>
    <td align="left">:Md. Sadmanur Islam</td>
    <td rowspan="4"><img src="Md Sadmanur Islam Shishir pp.jpg" height="150px" width="130px">
  </tr>
  <tr>
    <th align="center">Last Name</th>
    <td align="left">:Shishir</td>
  </tr>
  <tr>
    <th align="center">Father's Name</th>
    <td align="left">:Samsul Haque</td>
  </tr>
  <tr>
    <th align="center">Mother's Name</th>
    <td align="left">:Sheuly Akter</td>
  </tr>
    </table>
  
  </fieldset>
  </td>


  	<td>

  <fieldset>
    <legend>Contact Information:</legend>
    <table>
    	<tr>
    <th align="center">Email</th>
    <td align="left">:shishir1290@gmail.com</td>
  </tr>
  <tr>
  	<td><br></td>
  </tr>
  <tr>
    <th align="center">Phone/Mobile</th>
    <td align="left">:+8801946432534</td>
  </tr>
  <tr>
  	<td><br></td>
  </tr>
  <tr>
    <th align="center">Present Address</th>
    <td align="left">:Gazipur</td>
  </tr>
  <tr>
  	<td><br></td>
  </tr>
  <tr>
    <th align="center">Web Site</th>
    <td align="left"><a href="https://github.com/shishir1290">:Md. Sadmanur Islam Shishir</a></td>
  </tr>
    </table>
  
  </fieldset>
  </td>


</tr>
</table>

</body>
</html>